spring.application.name=Meet Space
spring.datasource.url=jdbc:postgresql://localhost:5432/meetspace
spring.datasource.username=postgres
spring.datasource.password=1234

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000


meetspace.frontend.url=http://localhost:5173
